{
    // Colors and theme
    "color_scheme": "Packages/User/SublimeLinter/darkside-contrast (SL).tmTheme",
    "theme": "Soda Dark.sublime-theme",

    // Font
    "font_face": "Source Code Pro",
    "font_size": 13,
    "font_options": ["subpixel_antialias", ],
    "line_padding_bottom": 1,

    // Cursor styling
    "wide_caret": true,

    // Editor view and behavior
    "draw_white_space": "all",
    "highlight_line": true,
    "fold_buttons": true,
    "scroll_past_end": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,
    "rulers": [72, 80, ],
    "word_wrap": true,
    "wrap_width": 80,

    // Whitespace - default to spaces with width 4, trim ws
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

    // Sidebar exclude packages
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".ipynb_checkpoints",
        "*~",
        "*.pyc",
    ],
    "folder_exclude_patterns":
    [
        "__pycache__",
        ".ipynb_checkpoints",
        ".git",
    ],

    "ignored_packages":
    [
        "Markdown",
        "Origami",
        "Vintage"
    ],
    "translate_tabs_to_spaces": true
}
